PORT= 4000

MONGO_URL=mongodb+srv://asoni24:dbpass9831@cluster0.mpqcvei.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=kahkahf748y84hsljf8lkhnskl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=duifvyccm

CLOUDINARY_API_SECRET=4JbuKkUWzTxSJiP8mamwYnK0nQ8

CLOUDINARY_API_KEY=955847466429516